SUPABASE_URL=https://nefruboxnmzsonfufkvf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZnJ1Ym94bm16c29uZnVma3ZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE4MzQ4NCwiZXhwIjoyMDY1NzU5NDg0fQ.Qp92NK1Fr2puUZpUxD35c_js-hVtoP1X36b2TCECjEc
